<!doctype html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      @font-face {
        font-family: Unicons;
        src: url(fonts/Unicons.woff2) format("woff2"), url(fonts/Unicons.woff) format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: block
      }

      @font-face {
        font-family: Custom;
        src: url(fonts/Custom.woff2) format("woff2"), url(fonts/Custom.woff) format("woff");
      }

      .img-mask.mask-1 img {
        -webkit-mask-image: url(img/blob.svg) !important;
        mask-image: url(img/blob.svg) !important;
      }

      .img-mask.mask-2 img {
        -webkit-mask-image: url(img/hex.svg) !important;
        mask-image: url(img/hex.svg) !important;
      }

      .img-mask.mask-3 img {
        -webkit-mask-image: url(img/blob2.svg) !important;
        mask-image: url(img/blob2.svg) !important;
      }
    </style>
    <link rel="stylesheet" href="./css/user-style.css">
  </head>

  <body>

    <body id="ikea">
    
      </nav>
      <section class="wrapper bg-gray">
        <div class="container pt-12 pt-md-14 pb-14 pb-md-16">
          <h1 class="display-1 mb-5">                              gestsy</h1>
          <p class="lead fs-25 lh-sm mb-7 px-md-10 px-lg-0">           </p>
          <div data-cues="slideInDown" data-group="page-title" data-delay="600" class="col-lg-6 offset-lg-1 col-xxl-5 text-center text-lg-start">
            <div data-cues="slideInDown" data-group="page-title-buttons" data-delay="900" class="d-flex justify-content-center justify-content-lg-start"><span><div class="row"><div class="cell"><a href="https://vdse.bdstatic.com//192d9a98d782d9c74c96f09db9378d93.mp4?authorization=bce-auth-v1%2F40f207e648424f47b2e3dfbb1014b1a5%2F2021-07-12T02%3A14%3A24Z%2F-1%2Fhost%2F530146520a1c89fb727fbbdb8a0e0c98ec69955459aed4b1c8e00839187536c9" class="btn btn-primary">个人网盘</a></div><div class="cell"><a href="https://space.bilibili.com/332683311?spm_id_from=333.337.0.0" class="btn btn-primary">个人主页<br/></a></div><div class="cell"><a href="getesy1.github.io/live.html" class="btn btn-primary">进入直播<br/></a></div><div class="cell"></div>
          </div><!-- /.row -->
        </div><!-- /.container -->
      </section>
      <div class="content-wrapper">
        <header class="wrapper bg-gray">
          <nav class="navbar navbar-expand-lg fancy navbar-light navbar-bg-light">
            <!-- /.container -->
          </nav><!-- /.navbar -->
        </header><!-- /header -->
        <!-- /section -->
        <!-- /section -->
        <section class="wrapper bg-light wrapper-border">
          <!-- /.container -->
        </section><!-- /section -->
      </div><!-- /.content-wrapper -->
      <footer>
        <!-- /.container -->
      </footer>
      <script src="js/plugins.js"></script>
      <script src="js/theme.js"></script>
      <div class="row">
        <div class="cell"><img src="img/logo-small-svg.svg" alt="" id="ih4dwc" class="c3073" />
        </div>
      </div>
      <div class="container">
        <!-- /.navbar-collapse-wrapper -->
      </div>
    </body>
  </body>
  <html>
