<!doctype html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <title>我的网页 - HTMLPAGE.CN</title>
    <link rel="shortcut icon" href="https://htmlpage.cn/favicon.png">
    <style>
      @font-face {
        font-family: Unicons;
        src: url(fonts/Unicons.woff2) format("woff2"), url(fonts/Unicons.woff) format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: block
      }

      @font-face {
        font-family: Custom;
        src: url(fonts/Custom.woff2) format("woff2"), url(fonts/Custom.woff) format("woff");
      }

      .img-mask.mask-1 img {
        -webkit-mask-image: url(img/blob.svg) !important;
        mask-image: url(img/blob.svg) !important;
      }

      .img-mask.mask-2 img {
        -webkit-mask-image: url(img/hex.svg) !important;
        mask-image: url(img/hex.svg) !important;
      }

      .img-mask.mask-3 img {
        -webkit-mask-image: url(img/blob2.svg) !important;
        mask-image: url(img/blob2.svg) !important;
      }
    </style>
    <link rel="stylesheet" href="./css/user-style.css">
  </head>

  <body>

    <body id="ikea">
      <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/bootstrap/css/bootstrap.min.css" />
      <header id="nav-1" role="banner">
        <div id="icmgp" class="c5059"><span></span><b>七年级（20）班作业<span></span></b></div>
        <div class="container">
          <div class="header-inner">
            <h1><a href="https://htmlpage.cn/"></a></h1>
            <nav role="navigation">
              <ul>
                <li></li>
                <li></li>
                <li><a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=xyhHSJiay1Ki478HMEPmrDw9yVSsFH0y&authKey=EoPsVG8vswiBQN3HgC6uW7bdx3zOEInDN0lz5W4iVnrj2y5w1fLB8MbH%2Fcl7RF0v&noverify=0&group_code=636237829">qq群</a></li>
                <li><a href="GETESy1.github.io\zy\dashang" title="s">打赏</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="row">
        <div class="cell">
          <div id="语文" title="" class="c2568">语文作业</div>
          <div id="i3u0e" class="c3060">《春》听写词语每个抄5编写拼音，四字成语写出意思（数学本'小'）</div>
          <div id="izwe1" class="c7474">12</div>
          <div id="ih5qh" class="c7555">13</div>
        </div>
        <div class="cell" id="i59s">
          <div id="i9gdb" class="c5388">数学作业</div>
          <div id="ihq6n" class="c5469">小本 3</div>
          <div id="i9arj" class="c5631">大本p5 6</div>
          <div id="iuocr" class="c6036">土豆做出4个边长大于5cm的正方形</div>
        </div>
        <div class="cell">
          <div id="i29pd" class="c5712">英语作业</div>
          <div id="imq9p" class="c5793">抄音标（5编）</div>
          <div id="in96k" class="c5874">00<br /></div>
          <div id="ij1t3" class="c5955">11<br /></div>
        </div>
      </div>
      <div class="row">
        <div class="cell">
          <div id="ilii9" class="c6534">生物作业</div>
          <div id="ieudq" class="c6615">课本第一章第一节练习</div>
          <div id="itopj" class="c6696">导学案</div>
          <div id="iz3x1" class="c6858">Insert your text here</div>
        </div>
        <div class="cell">
          <div id="ie8md" class="c5550">历史作业</div>
          <div id="i5557" class="c6291">Insert your text here</div>
          <div id="iz2u6" class="c6453">Insert your text here</div>
          <div id="im234" class="c6777">Insert your text here</div>
        </div>
        <div class="cell">
          <div id="ibg4i" class="c6129">地理作业</div>
          <div id="idhzg" class="c6210">Insert your text here</div>
          <div id="i6e8v" class="c6372">Insert your text here</div>
          <div id="i0glz" class="c6939">Insert your text here</div>
        </div>
      </div>
      <div class="row">
        <div class="cell">
          <div id="icbqa" class="c8229">政治作业</div>
          <div id="iz5ok" class="c8438">Insert your text here</div>
          <div id="iiyhtj" class="c9193">Insert your text here</div>
          <div id="iazm8q" class="c9292">Insert your text here</div>
        </div>
        <div class="cell">
          <div id="iq4yf" class="c8276">无</div>
          <div id="itafb" class="c8519">无</div>
          <div id="ii5ir" class="c8681">无</div>
          <div id="ih3fm" class="c8762">无</div>
        </div>
        <div class="cell">
          <div id="if71d" class="c8357">无</div>
          <div id="i8uf5" class="c8600">无</div>
          <div id="i6kprt" class="c9015">无</div>
          <div id="i1kajk" class="c9096">无</div>
        </div>
      </div>
      <div class="row">
        <div class="cell"></div>
      </div>
    </body>
  </body>
  <html>